.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-LogoYaCo1 {
  width: 1.7666015625em;
}

.icon-LogoTagComp2 {
  width: 1.7666015625em;
}

.icon-LogoComp3 {
  width: 1.7666015625em;
}

.icon-LogoFosterPeters4 {
  width: 1.7666015625em;
}

.icon-LogoBrand5 {
  width: 1.7666015625em;
}

.icon-LogoComp6 {
  width: 1.7666015625em;
}
